POSTGRES_USER=guacadb
POSTGRES_PASSWORD=jknqflkjdnsfkjqnsdkjldnsfkljsn
GUACD_HOSTNAME=guacd
POSTGRES_HOSTNAME=postgres
POSTGRES_DATABASE=guacadb

LETSENCRYPT_TEST=true
VIRTUAL_HOST=liofal.synology.me
LETSENCRYPT_HOST=liofal.synology.me
LETSENCRYPT_EMAIL=liofal.synology.me